---
- hosts: all
  tasks:
    - command: composer global require "codeception/codeception=2.0.*"

    - command: composer global require "codeception/specify=*"

    - command: composer global require "codeception/verify=*"

    - lineinfile:
        state: present
        dest: ~/.bashrc
        regexp: '.composer/vendor/bin'
        line: 'export PATH="$PATH:$HOME/.composer/vendor/bin"'
